# enviroCar-tools

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/config/: license_header.txt
commons/src/main/java/org/envirocar/geojson/: Feature.java  FeatureCollection.java  FeatureProperties.java
commons/src/main/java/org/envirocar/json/: JsonUtil.java
commons/src/main/java/org/envirocar/tools/: ChannelTools.java  TrackToCSV.java
commons/src/main/java/org/n52/envirocar/harvest/: TrackHarvester.java
commons/src/main/java/org/n52/envirocar/json/: JsonUtil.java
commons/src/main/resources/org/envirocar/tools/: envirocar_track10.json  envirocar_track11.json  envirocar_track48.json
commons/src/test/java/org/n52/envirocar/harvest/: TrackHarvesterExecution.java
enviroCar-commons/: pom.xml
enviroCar-commons/src/main/java/org/envirocar/geojson/: AbstractObject.java  Coordinate.java  Feature.java  FeatureCollection.java  FeatureProperties.java  Point.java
enviroCar-commons/src/main/java/org/envirocar/harvest/: ProgressListener.java  TrackFilter.java  TrackHarvester.java  TrackPublisher.java
enviroCar-commons/src/main/java/org/envirocar/tools/: LogFileToCSV.java  Property.java  TrackToCSV.java
enviroCar-commons/src/test/java/org/envirocar/harvest/: DummyTrackCreator.java  TrackHarvesterExecution.java
enviroCar-commons/src/test/java/org/envirocar/tools/: TrackToCSVExecution.java
enviroCar-commons/src/test/resources/org/envirocar/harvest/: track-template_loop.jsonfrag  track-template_start.jsonfrag
enviroCar-commons/src/test/resources/org/envirocar/tools/: track.json
enviroCar-data-transform-wps-process/: pom.xml
enviroCar-data-transform-wps-process/src/main/java/org/envirocar/wps/: DataTransformProcess.java  EnviroCarWpsConstants.java  TrafficLightStopsProcess.java
enviroCar-data-transform-wps-process/src/main/java/org/envirocar/wps/util/: EnviroCarFeatureParser.java
enviroCar-data-transform-wps-process/src/main/resources/: exampleRequests.txt
enviroCar-data-transform-wps-process/src/test/java/org/envirocar/wps/: DataTransformProcessTest.java
enviroCar-data-transform-wps-process/src/test/java/org/envirocar/wps/test/: EnviroCarFeatureParserTest.java  TrafficLightStopsProcessTest.java
enviroCar-harvest-wps-process/: pom.xml
enviroCar-harvest-wps-process/src/main/java/org/envirocar/wps/: HarvestAllTracksProcess.java
enviroCar-track-to-csv-process/: pom.xml
enviroCar-track-to-csv-process/src/main/java/org/envirocar/wps/: TrackToCSVProcess.java
harvest-wps-process/: README.md  pom.xml
harvest-wps-process/src/main/java/org/envirocar/wps/: HarvestAllTracksProcess.java
src/main/java/org/envirocar/geojson/: AbstractObject.java  Coordinate.java  Point.java
src/main/java/org/envirocar/tools/: LogFileToCSV.java  Property.java
src/main/java/org/n52/envirocar/harvest/: ProgressListener.java  TrackFilter.java  TrackHarvester.java  TrackPublisher.java
src/test/java/org/envirocar/tools/: TrackToCSVExecution.java
src/test/java/org/n52/envirocar/harvest/: DummyTrackCreator.java
src/test/resources/org/n52/envirocar/harvest/: track-template.json  track-template_end.jsonfrag
